{
  "name": "generator-hindawi",
  "version": "0.1.1",
  "author": {
    "email": "alexandru.munt@gmail.com",
    "name": "malexsan1",
    "url": "https://github.com/malexsan1"
  },
  "description": "A yeoman generator for Hindawi peer review project.",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@pubsweet/logger": "^0.2.25",
    "yeoman-generator": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malexsan1/hindawi-generator.git"
  },
  "license": "MIT",
  "main": "generators/app/index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1"
  }
}
